spring.config.import=file:env.properties
spring.application.name=U5-W3-D5
# SERVER CONFIG
server.port=5000
# DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/U5-W3-D5
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}